<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFilterActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_group_filter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/logo_group_filter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cycle"
            app:tint="#00B4D8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mate"
            app:tint="#00B4D8" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok_group_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="OK"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="맞춤필터"
        android:textColor="@color/app_theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_group_filter" />

    <View
        android:id="@+id/view_underline_filter"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_underline_filter">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 선택"
            android:textColor="@color/app_theme"
            android:textSize="16sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_rectangle_line"
            android:backgroundTint="@color/app_theme"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_rectangle_fill"
                android:backgroundTint="@color/app_theme"
                android:gravity="center"
                android:text="축구"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_rectangle_fill"
                android:backgroundTint="@color/app_theme"
                android:gravity="center"
                android:text="농구"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_rectangle_fill"
                android:backgroundTint="@color/app_theme"
                android:gravity="center"
                android:text="야구"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_rectangle_fill"
                android:backgroundTint="@color/app_theme"
                android:gravity="center"
                android:text="배구"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_rectangle_fill"
                android:backgroundTint="@color/app_theme"
                android:gravity="center"
                android:text="달리기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_rectangle_fill"
                android:backgroundTint="@color/app_theme"
                android:gravity="center"
                android:text="등산"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </GridLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view_underline_sports"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

</androidx.constraintlayout.widget.ConstraintLayout>