<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:id="@+id/logo_image"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:src="@drawable/logo_image" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_text"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/Boogaloo" />



    <TextView
        android:layout_gravity="center"
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_name"
        android:textSize="15sp"
        android:textColor="#989898"
        android:fontFamily="@font/Boogaloo" />

</LinearLayout>