<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/group_image_sample"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축구"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_rectangle_fill"
            android:backgroundTint="@color/app_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축구클럽"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_sports" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/item_name"
            app:layout_constraintStart_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="@+id/item_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탄천, 분당"
            android:textColor="@color/app_theme"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_ic_location"
            app:layout_constraintStart_toEndOf="@+id/item_ic_location"
            app:layout_constraintTop_toTopOf="@+id/item_ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_participant_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/app_accent"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_max_number"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_max_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/22"
            android:textColor="@color/app_theme"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#여자만"
            android:textColor="@color/app_theme"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#나이제한없음"
            android:textColor="@color/app_theme"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_gender"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_ic_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            app:tint="@color/app_accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_gender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_meeting_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.02.22 16시"
            android:textColor="@color/app_accent"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_ic_clock"
            app:layout_constraintTop_toBottomOf="@+id/item_gender" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/left_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/overlay_black">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/skip_white_120dp"-->
<!--            android:layout_gravity="center"/>-->

<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/right_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/overlay_black">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/like_white_120dp"-->
<!--            android:layout_gravity="center"/>-->

<!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>